<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc,
        .tablet,
        .mobie {
            font-size: 68px;
            display: none;
        }
        /* Point break */
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }
        /* tablet */
        @media (max-width: 1023px) and (min-width: 740px) {
            .tablet {
                display: block;
            }
        }
        /* mobile */
        @media (max-width: 739px) {
            .mobie {
                display: block;
            }
        }

    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>