/* Reset css */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 
1 Tu ngoai vao trong
2 Tu tren xuong duoi
3 Từ tổng quan đến chi tiết
*/

/* 
1 Vi tri
2 Kich thuoc (width, height)
3 Mau sac
4 Kieu dang (kieu chu, hinh tron,)
 */

 /* Commom */

 .clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width:50%;
}

.text-center {
    text-align: center !important;
}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 18px;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
    appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.pull-right {
    float: right !important;
}

/* Main */

#header {
height: 46px;
background-color: #000;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;

}
#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
    
}
#nav > li {
    position: relative;
    display: inline-block;
    
}

#nav > li:hover > a,
#nav .subnav li :hover {
    color: #000;
    background-color: #ccc;
    
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none ; 
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #fff;
    box-shadow: 0 0 10px #000;
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 40px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}
#header .menu-mobile-btn:hover {
    background-color: #ccc;
}

#header .menu-mobile-btn:hover .menu-icon {
    color: #000;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-mobile-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn,
#header .menu-mobile-btn, 
#header .menu-icon  {
    color: #fff;
    float: right;
    font-size: 12px;
    line-height: 46px;
    padding: 0 10px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../imgs/slider/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    width: 100%;
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}


#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 510;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size:  15px;
    text-align: center;
    margin: 25px 0;
    font-style: italic;
}

#content .about-text {
    font-size: 15px;
    line-height: 1.5;
    opacity: 0.8;
    text-align: justify;
}

#content .members-list {
    margin-top: 32px;
    overflow: hidden;
}

#content .member-name {
    font-size: 15px;
    
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
/* Tour section */

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 18px;
    height: 18px;  
    background-color: black;
    border-radius: 50%;
    color: #fff;
    line-height: 18px;
    text-align: center;
}

.ticket-list li {
    font-size: 15px;
    padding: 4px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

/* Places section */

.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.7;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}


/* Contact Form */

.contact-section {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}
.contact-info a {
    color: #000;
    opacity: 0.7;
}

.contact-info a:hover {
    opacity: 1;
}


.ti-location-pin, .ti-mobile, .ti-email {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 18px;
    float: right;
}

/* map section */

.map-section img{
    width: 100%;
}

/* Footer section */

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 20px;
}

#footer .social-list a:hover,
#footer .copy-right a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copy-right {
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    min-height: 300px;
    max-width: calc(100% -32px);
    background-color: #fff;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-header {
    background-color: rgba(11, 142, 151, 0.849);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.moldal-heading-icon {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 24px;
}
#buy-tickets {
    background-color: rgba(11, 142, 151, 0.849);
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.8;
}
.modal-footer {
    padding: 16px;
    text-align: right;
    
}
.modal-footer a {
    margin-left: 10px;
    color: rgba(11, 142, 151, 0.849);
}

@keyframes modalFadeIn {
    from {
        opacity: 0.1;
        transform: translateY(-140px)
        
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}
